  0.06348710 ! rrate
  0.02000000 ! eprob
  0.87819486 ! fcost
 10.80369136 ! ecost
  2.92782601 ! xi
  1.00000000 ! uz
  0.91000000 ! rhoz
  0.14914799 ! stdz
 -0.27559740 ! muz0
  0.00010961 ! stdz0
  0.63117140 ! gamma
  1.00000000 ! eta0
  2.00000000 ! eta1
  
  
  Equilibrium:     
  ^^^^^^^^^^^^^    
  Wage rate            0.702100
  Mass of entrants     0.059098    6.529361
  
  Productivity:    
  ^^^^^^^^^^^^^    
  Z                   22.608740
  TFP                  1.112798
  TFP as in Guner      1.183592
  TFP as in Solow      0.666762
  Output per worker    1.589110
  
  Aggregates: 
  ^^^^^^^^^^^ 
  Output          1.344405
  Capital         4.009711    2.982518
  Labor           0.846011    0.905109
  Consumption     0.980950
  Government      0.148756
  Labor sh.       0.459561
  Capital sh.     0.425348
  Exit rate       7.996157
  
  
  *****************************************
  MOMENTS             Model    Data    Diff 
  *****************************************
  Labor: average      14.32   14.37   -0.00
  Labor: std logs      1.35    1.17    0.15
  Labor: persisten     0.95    0.96   -0.01
  Labor: p10           0.82    1.00   -0.18
  Labor: p25           1.61    2.00   -0.20
  Labor: p50           3.62    3.63   -0.00
  Labor: p75           9.21    8.11    0.14
  Labor: p90          24.25   19.63    0.24
  -----------------------------------------
  E Labor: average     4.97    5.12   -0.03
  E Labor: p10         1.02    1.00    0.02
  E Labor: p25         1.21    1.25   -0.03
  E Labor: p50         1.77    2.01   -0.12
  E Labor: p75         3.36    4.00   -0.16
  E Labor: p90         7.83    7.25    0.08
  -----------------------------------------
  Share firms n>50     4.66    3.26    0.43
  Labor in n>50       55.71   54.83    0.02
  *****************************************
  
  
