0.06513030 ! rrate
2.49134497 ! xi
1.00000000 ! uz
0.47427659 ! sigma
0.65136600 ! gamma
  
                      
  parameters:         
  ----------          
  1.00000000 ! withk
  0.06513030 ! rrate
  2.49134497 ! xi
  1.00000000 ! uz
  0.47427659 ! sigma
  0.65136600 ! gamma
  
  
  Equilibrium:     
  ^^^^^^^^^^^^^    
  Wage rate            1.775831
  Share managers       6.507926
  
  Productivity:    
  ^^^^^^^^^^^^^    
  Z                  178.984173    0.000000
  TFP                  2.353605    0.000000
  TFP as in Guner      2.409078    2.356949
  TFP as in Solow      1.022432  -56.558870
  Output per worker    3.894740
  
  Distortions: 
  ^^^^^^^^^^^^ 
  Average          0.000000
  Small firms      0.000000
  Large firms      0.000000
  
  Aggregates: 
  ^^^^^^^^^^^ 
  Output          3.642995
  Capital        10.930042    3.000290
  Labor           0.935363
  Consumption     2.931118
  Government      0.381022
  
  Labor sh.       0.455956
  Capital sh.     0.439454
  
  
  *****************************************
  MOMENTS             Model    Data    Diff 
  *****************************************
  Labor: average      14.37   14.37   -0.00
  Labor: std logs      1.07    1.17   -0.08
  -----------------------------------------
  Labor: p10           2.11    1.00    1.11
  Labor: p25           2.60    2.00    0.30
  Labor: p50           4.15    3.63    0.14
  Labor: p75           9.20    8.11    0.13
  Labor: p90          26.43   19.63    0.35
  -----------------------------------------
  Share firms n>50     5.75    3.26    0.76
  Labor in n>50       53.62   54.83   -0.02
  -----------------------------------------
  Capital: average     0.00    4.98   -1.00
  *****************************************
  
  
